<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Android Hooking in Frida" /><meta property="og:locale" content="en_US" /><meta name="description" content="Security and programming blog containing guides and examples of how to do various penetration testing and programming related tasks." /><meta property="og:description" content="Security and programming blog containing guides and examples of how to do various penetration testing and programming related tasks." /><link rel="canonical" href="https://node-security.com/posts/android-hooking-in-frida/" /><meta property="og:url" content="https://node-security.com/posts/android-hooking-in-frida/" /><meta property="og:site_name" content="Node Security" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-30T01:19:01+11:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Android Hooking in Frida" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="zCs6F-1y95azrfcOnbFvS60JAILGGXaeG4vY1-JFacs" /> <script type="application/ld+json"> {"url":"https://node-security.com/posts/android-hooking-in-frida/","@type":"BlogPosting","headline":"Android Hooking in Frida","dateModified":"2021-11-17T14:03:07+11:00","datePublished":"2021-10-30T01:19:01+11:00","description":"Security and programming blog containing guides and examples of how to do various penetration testing and programming related tasks.","mainEntityOfPage":{"@type":"WebPage","@id":"https://node-security.com/posts/android-hooking-in-frida/"},"@context":"https://schema.org"}</script><title>Android Hooking in Frida | Node Security</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Node Security"><meta name="application-name" content="Node Security"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"><link defer rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link defer rel="dns-prefetch" href="https://fonts.gstatic.com"><link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"><link defer rel="stylesheet" href="/assets/css/style.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/icon.webp" alt="avatar" loading="lazy" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Node Security</a></div><div class="site-subtitle font-italic">Security & Programming Guides</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools/" class="nav-link"> <i class="fa-fw fas fa-tools ml-xl-3 mr-xl-3 unloaded"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/O1dMate" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['o1dmate','protonmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Android Hooking in Frida</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Android Hooking in Frida</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Alexander Wells </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Oct 30, 2021, 1:19 AM +1100" >Oct 30<i class="unloaded">2021-10-30T01:19:01+11:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Nov 17, 2021, 2:03 PM +1100" >Nov 17<i class="unloaded">2021-11-17T14:03:07+11:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="992 words">5 min read</span></div></div><div class="post-content"><p><br /></p><p><strong>NOT COMPLETED, STILL UNDER CONSTRUCTION</strong></p><p><br /></p><p>Intro guide on how to use <a href="https://frida.re/">Frida</a> to hook Android applications at runtime to inject code and override methods. This guide already assumes you have frida installed and have frida-server installed on your android device.</p><ol><li><a href="#basic-android-hooking">Basic Android Hooking</a><ul><li><a href="#class-methods---webview-url">Class Methods - WebView URL</a><li><a href="#script-breakdown">Script Breakdown</a><li><a href="#dealing-with-types">Dealing with Types</a><li><a href="#class-constructors">Class Constructors</a><li><a href="#creating-objects">Creating Objects</a><li><a href="#already-created-objects">Already Created Objects</a><li><a href="#webview-devtools">WebView DevTools</a></ul><li><a href="#hooking-strings">Hooking Strings</a><ul><li><a href="#tostring-methods">toString Methods</a><li><a href="#string-equals">String Equals</a></ul></ol><h1 id="basic-android-hooking">Basic Android Hooking</h1><h2 id="class-methods---webview-url">Class Methods - WebView URL</h2><p>The following code will show how to hook a Method in a class and set the implementation to the custom code we define.</p><p>We’ll create a new file called <code class="language-plaintext highlighter-rouge">webview.js</code> and put the following code:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">Webview</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">android.webkit.WebView</span><span class="dl">"</span><span class="p">);</span>

	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="se">\n\n</span><span class="s1">[+] Using "android.webkit.WebView"</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>

	<span class="nx">Webview</span><span class="p">.</span><span class="nx">loadUrl</span><span class="p">.</span><span class="nx">overload</span><span class="p">(</span><span class="dl">"</span><span class="s2">java.lang.String</span><span class="dl">"</span><span class="p">).</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">[+] WebView loadUrl =&gt;</span><span class="dl">'</span><span class="p">,</span> <span class="nx">url</span><span class="p">);</span>

		<span class="k">this</span><span class="p">.</span><span class="nx">loadUrl</span><span class="p">.</span><span class="nx">overload</span><span class="p">(</span><span class="dl">"</span><span class="s2">java.lang.String</span><span class="dl">"</span><span class="p">).</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">url</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span>
</pre></table></code></div></div><p>We will then call this use this script with frida on our target application:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>frida -U -f com.example.app -l webview.js --no-pause
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">-U</code> for USB mode<li><code class="language-plaintext highlighter-rouge">-f</code> to tell frida to start the app<li><code class="language-plaintext highlighter-rouge">-l</code> to specify the script to load<li><code class="language-plaintext highlighter-rouge">--no-pause</code> to tell frida not to pause the app when it first starts so we don’t have to manually resume it (Optional)</ul><h2 id="script-breakdown">Script Breakdown</h2><p>Let’s breakdown the above script a bit further and explain what each part is doing:</p><p><code class="language-plaintext highlighter-rouge">let Webview = Java.use("android.webkit.WebView");</code></p><ul><li>Get a reference to the <code class="language-plaintext highlighter-rouge">android.webkit.WebView</code> class</ul><p><code class="language-plaintext highlighter-rouge">Webview.loadUrl.overload("java.lang.String")</code></p><ul><li>Get a reference to the <code class="language-plaintext highlighter-rouge">loadUrl</code> method in the Webview (android.webkit.WebView) class.<li>Specifically the method that takes a String parameter.<li>Java methods can be overloaded (multiple methods with same name but take different params), so we need to be specific which method.</ul><p><code class="language-plaintext highlighter-rouge">Webview.loadUrl.overload("java.lang.String").implementation = function(url) { ... }</code></p><ul><li>Set the implementation of the <code class="language-plaintext highlighter-rouge">loadUrl</code> method to the function that we define.<li>This is applied for all instances of Webview class.</ul><p><code class="language-plaintext highlighter-rouge">this.loadUrl.overload("java.lang.String").call(this, url);</code></p><ul><li>Call the original implementation. We have to specific <code class="language-plaintext highlighter-rouge">java.lang.String</code> in the overload method so we call the correct one.</ul><h2 id="dealing-with-types">Dealing with Types</h2><p>For Methods that take string parameters it’s very easy to find that we should put <code class="language-plaintext highlighter-rouge">java.lang.String</code> as the type, but what about something more complex? What if the function accepts a Byte array, or Custom class as a parameter? How do we know what type to put?</p><p>We could search on Google, or for a quicker method, let the frida errors tell us. If we change <code class="language-plaintext highlighter-rouge">java.lang.String</code> to something invalid like <code class="language-plaintext highlighter-rouge">abcd</code>, frida will tell us that the signature doesn’t match any of the overloads, and it will tell us what to put to make it valid. Using the previous script as a example:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Webview.loadUrl.overload("abced")
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>[+] Using "android.webkit.WebView"

Error: loadUrl(): specified argument types do not match any of:
        .overload('java.lang.String')
        .overload('java.lang.String', 'java.util.Map')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
</pre></table></code></div></div><p>From this we can see there are two overloads available:</p><ul><li><code class="language-plaintext highlighter-rouge">overload('java.lang.String')</code><li><code class="language-plaintext highlighter-rouge">overload('java.lang.String', 'java.util.Map')</code></ul><h2 id="class-constructors">Class Constructors</h2><p>We can hook the constructor of a class using <code class="language-plaintext highlighter-rouge">$init</code> as the method name.</p><p>We’ll use the <code class="language-plaintext highlighter-rouge">okhttp3</code> library and <code class="language-plaintext highlighter-rouge">Response</code> class within as an example.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">printObj</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">obj</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(([</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`   - (</span><span class="p">${</span><span class="k">typeof</span><span class="p">(</span><span class="nx">value</span><span class="p">)}</span><span class="s2">):`</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
	<span class="p">});</span>
<span class="p">}</span>

<span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">okhttp3.Request</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">okhttp3.Protocol</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">java.lang.String</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">okhttp3.Handshake</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">okhttp3.Headers</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">okhttp3.ResponseBody</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">okhttp3.Response</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">okhttp3.Response</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">okhttp3.Response</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">long</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">long</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">okhttp3.internal.connection.Exchange</span><span class="dl">'</span><span class="p">];</span>

	<span class="kd">let</span> <span class="nx">okHttp3Response</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">okhttp3.Response</span><span class="dl">'</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`\n\n[+] Hooking "okhttp3.Response"\n`</span><span class="p">);</span>

	<span class="nx">okHttp3Response</span><span class="p">.</span><span class="nx">$init</span><span class="p">.</span><span class="nx">overload</span><span class="p">(...</span><span class="nx">params</span><span class="p">).</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">[+] Response Captured:</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">printObj</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>

		<span class="k">this</span><span class="p">.</span><span class="nx">$init</span><span class="p">.</span><span class="nx">overload</span><span class="p">(...</span><span class="nx">params</span><span class="p">)(...</span><span class="nx">arguments</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span>
</pre></table></code></div></div><h2 id="calling-static-methods">Calling Static Methods</h2><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">AndroidUnicodeUtils</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">com.facebook.hermes.unicode.AndroidUnicodeUtils</span><span class="dl">'</span><span class="p">);</span>

	<span class="kd">let</span> <span class="nx">result1</span> <span class="o">=</span> <span class="nx">AndroidUnicodeUtils</span><span class="p">.</span><span class="nx">convertToCase</span><span class="p">(</span><span class="dl">'</span><span class="s1">test string</span><span class="dl">'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
	<span class="kd">let</span> <span class="nx">result2</span> <span class="o">=</span> <span class="nx">AndroidUnicodeUtils</span><span class="p">.</span><span class="nx">convertToCase</span><span class="p">(</span><span class="dl">'</span><span class="s1">TEST STRING</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
	<span class="kd">let</span> <span class="nx">result3</span> <span class="o">=</span> <span class="nx">AndroidUnicodeUtils</span><span class="p">.</span><span class="nx">dateFormat</span><span class="p">(</span><span class="mf">1636880183370.0</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="se">\n\n</span><span class="s1">[+] Result1:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">result1</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">[+] Result2:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">result2</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">[+] Result3:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">result3</span><span class="p">);</span>
<span class="p">});</span>
</pre></table></code></div></div><p><strong>OUTPUT</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>C:\&gt;frida -U -f com.facebook.orca -l call-static-method.js --no-pause

...

Spawned `com.facebook.orca`. Resuming main thread!
[Pixel XL::com.facebook.orca]-&gt;

[+] Result1: TEST STRING
[+] Result2: test string
[+] Result3: Nov 14, 2021 7:56:23 PM
</pre></table></code></div></div><h2 id="creating-objects">Creating Objects</h2><p><strong>TODO: NOT COMPLETED</strong></p><h2 id="already-created-objects">Already Created Objects</h2><p><strong>TODO: NOT COMPLETED</strong></p><h2 id="webview-devtools">WebView DevTools</h2><p>If the target application is using webview to load content, it’s possible to view the developer tools for the mobile app like you can in any other browser.</p><p>You can following the guide on the Google Chrome website about Remote Debugging WebViews found <a href="https://developer.chrome.com/docs/devtools/remote-debugging/webviews/">here</a>.</p><p>However, it’s very likely that the application won’t have <code class="language-plaintext highlighter-rouge">webContentsDebugging</code> enabled. Luckily though, we can do it very easily with Frida. We’ll save the below script in a file called <code class="language-plaintext highlighter-rouge">webview-remote-debug.js</code>.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">Webview</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">android.webkit.WebView</span><span class="dl">"</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="se">\n\n</span><span class="s1">[+] Hooking "android.webkit.WebView"</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>

	<span class="nx">Webview</span><span class="p">.</span><span class="nx">setWebContentsDebuggingEnabled</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">[+] Enabled WebContentsDebugging</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</pre></table></code></div></div><p>We’ll use the above code on the <code class="language-plaintext highlighter-rouge">Amazon Shopping</code> app:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>C:\&gt;adb shell pm list packages | findstr amazon
package:com.amazon.mShop.android.shopping

C:\&gt;frida -U -f com.amazon.mShop.android.shopping -l webview-remote-debug.js --no-pause

...

Spawned `com.amazon.mShop.android.shopping`. Resuming main thread!
[Pixel XL::com.amazon.mShop.android.shopping]-&gt;

[+] Using "android.webkit.WebView"

[+] Enabled WebContentsDebugging

</pre></table></code></div></div><p><img data-proofer-ignore data-src="/assets/security/mobile/webview-remote-debug-1.png" alt="" /></p><p>We can now use devtools to run JavaScript, inspect elements, view network traffic, view cookies, view session/local storage, etc.</p><p><strong>NOTE:</strong> If the application isn’t coming up, try closing Chrome completely and reloading <code class="language-plaintext highlighter-rouge">chrome://inspect/#devices</code> as sometimes it can be buggy.</p><p><br /></p><h1 id="hooking-strings">Hooking Strings</h1><p>There will most likely be <strong>A LOT</strong> of output from the below scripts:</p><h2 id="tostring-methods">toString Methods</h2><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">();</span>
	<span class="kd">let</span> <span class="nx">StringBuilder</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">java.lang.StringBuilder</span><span class="dl">'</span><span class="p">);</span>
	<span class="kd">let</span> <span class="nx">StringBuffer</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">java.lang.StringBuffer</span><span class="dl">'</span><span class="p">);</span>

	<span class="nx">StringBuilder</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">overload</span><span class="p">().</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">let</span> <span class="nx">StringBuilderResult</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">[+] StringBuilder:</span><span class="se">\t</span><span class="dl">"</span><span class="p">,</span> <span class="nx">StringBuilderResult</span><span class="p">);</span>

		<span class="k">return</span> <span class="nx">StringBuilderResult</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nx">StringBuffer</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">overload</span><span class="p">().</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">let</span> <span class="nx">StringBufferResult</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">[+] StringBuffer:</span><span class="se">\t</span><span class="dl">"</span><span class="p">,</span> <span class="nx">StringBufferResult</span><span class="p">);</span>

		<span class="k">return</span> <span class="nx">StringBufferResult</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">});</span>
</pre></table></code></div></div><h2 id="string-equals">String Equals</h2><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">();</span>
	<span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">java.lang.String</span><span class="dl">'</span><span class="p">);</span>

	<span class="nx">str</span><span class="p">.</span><span class="nx">equals</span><span class="p">.</span><span class="nx">overload</span><span class="p">(</span><span class="dl">'</span><span class="s1">java.lang.Object</span><span class="dl">'</span><span class="p">).</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">let</span> <span class="nx">StringEqualsResult</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">equals</span><span class="p">.</span><span class="nx">overload</span><span class="p">(</span><span class="dl">'</span><span class="s1">java.lang.Object</span><span class="dl">'</span><span class="p">).</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">obj</span><span class="p">);</span>

		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`[+] StringEquals (</span><span class="p">${</span><span class="nx">StringEqualsResult</span><span class="p">}</span><span class="s2">):`</span><span class="p">);</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">      [String1]:</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">      [String2]:</span><span class="dl">"</span><span class="p">,</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>

		<span class="k">return</span> <span class="nx">StringEqualsResult</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">});</span>
</pre></table></code></div></div><p><br /></p><h2 id="resources--references">Resources &amp; References</h2><ul><li><a href="https://frida.re/docs/examples/android/">https://frida.re/docs/examples/android/</a><li><a href="https://github.com/iddoeldor/frida-snippets">https://github.com/iddoeldor/frida-snippets</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/security/'>security</a>, <a href='/categories/mobile/'>mobile</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a> <a href="/tags/mobile/" class="post-tag no-text-decoration" >mobile</a> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/frida/" class="post-tag no-text-decoration" >frida</a> <a href="/tags/programming/" class="post-tag no-text-decoration" >programming</a> <a href="/tags/javascript/" class="post-tag no-text-decoration" >javascript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Android Hooking in Frida - Node Security&url=https://node-security.com/posts/android-hooking-in-frida/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Android Hooking in Frida - Node Security&u=https://node-security.com/posts/android-hooking-in-frida/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Android Hooking in Frida - Node Security&url=https://node-security.com/posts/android-hooking-in-frida/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/web-app-security/">Web App Security</a><li><a href="/posts/web-app-checklist/">Web App Checklist</a><li><a href="/posts/android-hooking-in-frida/">Android Hooking in Frida</a><li><a href="/posts/maze-colouring-with-dfs-and-bfs/">Maze Colouring with DFS and BFS</a><li><a href="/posts/objection-quick-start/">Objection Quick Start</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/https/">https</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/nodejs/">nodejs</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a></div></div></div><script defer src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/objection-quick-start/"><div class="card-body"> <span class="timeago small" >Sep 15<i class="unloaded">2021-09-15T21:51:10+11:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Objection Quick Start</h3><div class="text-muted small"><p> Setup Install Objection Test Objection Find Application Attach to Application Android &amp; iOS Files HTTP Server Hooking Othe...</p></div></div></a></div><div class="card"> <a href="/posts/mobile-useful/"><div class="card-body"> <span class="timeago small" >Oct 15<i class="unloaded">2021-10-15T22:55:49+11:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mobile Useful</h3><div class="text-muted small"><p> Collection of commands for when working with Android and iOS devices. Device must be Rooted/Jailbroken for almost all commands. Both Objection Search Files for String Sea...</p></div></div></a></div><div class="card"> <a href="/posts/nodejs-crypto/"><div class="card-body"> <span class="timeago small" >Apr 6<i class="unloaded">2021-04-06T19:37:40+11:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>NodeJS Crypto Module</h3><div class="text-muted small"><p> In this post we’ll look at how to use some features of the crypto library built into NodeJS. We’ll look at how to do symmetric encryption (AES), hashing strings and files, and finally ECDH (Ellipti...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/jsp-war-shell/" class="btn btn-outline-primary" prompt="Older"><p>JSP War Shell</p></a> <a href="/posts/fabrik-algorithm/" class="btn btn-outline-primary" prompt="Newer"><p>FABRIK Algorithm</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/twitter_username">Alexander Wells</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/https/">https</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/nodejs/">nodejs</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script defer src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script defer src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-RCTP6RS6T4"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-RCTP6RS6T4'); }); </script>
