<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Cracking WPA2-PSK with Hashcat" /><meta property="og:locale" content="en" /><meta name="description" content="This post will cover how to crack Wi-Fi passwords (with Hashcat) from captured handshakes using a tool like airmon-ng." /><meta property="og:description" content="This post will cover how to crack Wi-Fi passwords (with Hashcat) from captured handshakes using a tool like airmon-ng." /><link rel="canonical" href="/posts/cracking-wpa2-with-hashcat/" /><meta property="og:url" content="/posts/cracking-wpa2-with-hashcat/" /><meta property="og:site_name" content="Node Security" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-26T12:59:32+10:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Cracking WPA2-PSK with Hashcat" /><meta name="twitter:site" content="@todo" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-26T12:59:32+10:00","datePublished":"2022-02-26T12:59:32+10:00","description":"This post will cover how to crack Wi-Fi passwords (with Hashcat) from captured handshakes using a tool like airmon-ng.","headline":"Cracking WPA2-PSK with Hashcat","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/cracking-wpa2-with-hashcat/"},"url":"/posts/cracking-wpa2-with-hashcat/"}</script><title>Cracking WPA2-PSK with Hashcat | Node Security</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Node Security"><meta name="application-name" content="Node Security"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/icon.webp" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">Node Security</a></h1><p class="site-subtitle fst-italic mb-0">Security & Programming Guides</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools/" class="nav-link"> <i class="fa-fw fas fa-tools"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/O1dMate" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/todo" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['o1dmate','protonmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Cracking WPA2-PSK with Hashcat</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Cracking WPA2-PSK with Hashcat</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1645844372" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 26, 2022 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/todo">Alexander Wells</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="328 words" > <em>1 min</em> read</span></div></div></div></header><div class="content"><p>This post will cover how to crack Wi-Fi passwords (with Hashcat) from captured handshakes using a tool like airmon-ng.</p><ol><li><a href="#install-hcxtools">Install hcxtools</a><li><a href="#extract-hashes">Extract Hashes</a><li><a href="#crack-with-hashcat">Crack with Hashcat</a></ol><h1 id="install-hcxtools">Install hcxtools</h1><p>To start off we need a tool called <code class="language-plaintext highlighter-rouge">hcxtools</code>. If not already installed on your kali machine, you can install it using:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>apt install hcxtools
</pre></table></code></div></div><h1 id="extract-hashes">Extract Hashes</h1><p>Next we need to extract the required data and convert it to a format Hashcat can understand</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>hcxpcapngtool wifiCapture-01.cap -o /home/user1/wifiHashes.txt
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">-o</code> to specify the output file the for extracted data.</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>hcxpcapngtool 6.2.5 reading from wifiCapture-01.cap...

summary capture file
--------------------
file name................................: wifiCapture-01.cap
version (pcap/cap).......................: 2.4 (very basic format without any additional information)
timestamp minimum (GMT)..................: 05.02.2022 23:48:32

...

EAPOL M32E2 (authorized).................: 1
PMKID (total)............................: 2
PMKID (best).............................: 1
PMKID written to combi hash file.........: 1


session summary
---------------
processed cap files...................: 1
</pre></table></code></div></div><p>The output in the <code class="language-plaintext highlighter-rouge">wifiHashes.txt</code> file can now be fed into Hashcat:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>WPA*01*b0f5e0b8617ab00c85f135ebaca7a865*112233445566*224466883355*5465737457696669***
WPA*02*96faaa6f7fe58a537433d88754cd8e65*112233445566*224466883355*5465737457696669*60...b0*0103....00*a2
</pre></table></code></div></div><ul><li>Line 2 has been shortened</ul><h1 id="crack-with-hashcat">Crack with Hashcat</h1><p>With the above out fille we can now use Hashcat (mode 2200) to crack the password much faster:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>PS U:\Hashcat&gt; .\hashcat.exe -m 22000 -w 3 .\toCrack\wifiHashes.txt .\passwordLists\hashkiller-dict.txt
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>Session..........: hashcat
Status...........: Running
Hash.Mode........: 22000 (WPA-PBKDF2-PMKID+EAPOL)
Hash.Target......: .\toCrack\wifiHashes.txt
Time.Started.....: Sat Feb 05 23:58:37 2022 (3 mins, 26 secs)
Time.Estimated...: Sun Feb 06 00:09:37 2022 (7 mins, 34 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (.\passwordLists\hashkiller-dict.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   367.7 kH/s (78.55ms) @ Accel:64 Loops:512 Thr:128 Vec:1
Recovered........: 2/4 (50.00%) Digests
Progress.........: 87767490/254902169 (34.43%)
Rejected.........: 12007874/87767490 (13.68%)
Restore.Point....: 87724815/254902169 (34.42%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:1536-2048
Candidate.Engine.: Device Generator
Candidates.#1....: leo31639 -&gt; solyhe03
Hardware.Mon.#1..: Temp: 64c Fan: 32% Util: 87% Core:1888MHz Mem:6794MHz Bus:16

b0f5e0b8617ab00c85f135ebaca7a865:112233445566:224466883355:TestWifi:Password$123
96faaa6f7fe58a537433d88754cd8e65:112233445566:224466883355:TestWifi:Password$123
</pre></table></code></div></div><p>The attack was successful and we found out the Wi-Fi password was <code class="language-plaintext highlighter-rouge">Password$123</code>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/security/">security</a>, <a href="/categories/wireless/">wireless</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a> <a href="/tags/wireless/" class="post-tag no-text-decoration" >wireless</a> <a href="/tags/wpa2/" class="post-tag no-text-decoration" >wpa2</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Cracking%20WPA2-PSK%20with%20Hashcat%20-%20Node%20Security&url=%2Fposts%2Fcracking-wpa2-with-hashcat%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Cracking%20WPA2-PSK%20with%20Hashcat%20-%20Node%20Security&u=%2Fposts%2Fcracking-wpa2-with-hashcat%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fcracking-wpa2-with-hashcat%2F&text=Cracking%20WPA2-PSK%20with%20Hashcat%20-%20Node%20Security" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/json-parse-and-filter/">JSON Parse & Filter</a><li class="text-truncate lh-lg"> <a href="/posts/password-word-list-generator/">Password Word List Generator</a><li class="text-truncate lh-lg"> <a href="/posts/rust-cheatsheet/">Rust Cheatsheet</a><li class="text-truncate lh-lg"> <a href="/posts/breaking-out-of-windows-environments/">Breaking out of Windows Environments</a><li class="text-truncate lh-lg"> <a href="/posts/custom-right-click-menu-option/">Windows Custom Right Click Menu Option</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a> <a class="post-tag btn btn-outline-primary" href="/tags/http/">http</a> <a class="post-tag btn btn-outline-primary" href="/tags/https/">https</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/tags/nodejs/">nodejs</a></div></section></div></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/getting-started-with-airmon-ng/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1644904039" data-df="ll" > Feb 15, 2022 </time><h4 class="pt-0 my-2">Getting Started with airmon-ng</h4><div class="text-muted"><p>This post will show how to get started using aircrack-ng to discover wi-fi networks, capture handshakes, deauth clients, and crack passwords. Setup airmon-ng Install aircrack-ng Suit...</p></div></div></a></article><article class="col"> <a href="/posts/general-encoder-&-decoder/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1663460143" data-df="ll" > Sep 18, 2022 </time><h4 class="pt-0 my-2">General Encoder & Decoder</h4><div class="text-muted"><p>General encoder (and decoder) that can be used for various common encoding methods. Currently included decoding functions: Base64 HEX URL HTML ROT-N (1-25) Atbash String Reversal ...</p></div></div></a></article><article class="col"> <a href="/posts/sequential-payload-generation/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1653217373" data-df="ll" > May 22, 2022 </time><h4 class="pt-0 my-2">Sequential Payload Generator</h4><div class="text-muted"><p>This tool generates a list of sequential payloads starting and ending at the specified numbers. These values can be arbitrarily large and outputted as integers, HEX values, or base64 encoded string...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/getting-started-with-airmon-ng/" class="btn btn-outline-primary" aria-label="Older" ><p>Getting Started with airmon-ng</p></a> <a href="/posts/xor-encryption-cracker/" class="btn btn-outline-primary" aria-label="Newer" ><p>XOR Encryption Cracker</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/todo">Alexander Wells</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.1.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a> <a class="post-tag btn btn-outline-primary" href="/tags/http/">http</a> <a class="post-tag btn btn-outline-primary" href="/tags/https/">https</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/tags/nodejs/">nodejs</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
