<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Secure Electron IPC" /><meta property="og:locale" content="en_US" /><meta name="description" content="In this post we’ll look at how to do secure IPC (Inter-Process-Communication) in Electron." /><meta property="og:description" content="In this post we’ll look at how to do secure IPC (Inter-Process-Communication) in Electron." /><link rel="canonical" href="https://node-security.com/posts/secure-electron-ipc/" /><meta property="og:url" content="https://node-security.com/posts/secure-electron-ipc/" /><meta property="og:site_name" content="Node Security" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-27T18:26:57+11:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Secure Electron IPC" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="zCs6F-1y95azrfcOnbFvS60JAILGGXaeG4vY1-JFacs" /> <script type="application/ld+json"> {"url":"https://node-security.com/posts/secure-electron-ipc/","@type":"BlogPosting","headline":"Secure Electron IPC","dateModified":"2021-09-29T01:55:26+11:00","datePublished":"2021-08-27T18:26:57+11:00","description":"In this post we’ll look at how to do secure IPC (Inter-Process-Communication) in Electron.","mainEntityOfPage":{"@type":"WebPage","@id":"https://node-security.com/posts/secure-electron-ipc/"},"@context":"https://schema.org"}</script><title>Secure Electron IPC | Node Security</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Node Security"><meta name="application-name" content="Node Security"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"></noscript><link rel="preload" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;900&display=swap"></noscript><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"></noscript><link rel="preload" href="/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="/assets/css/style.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"></noscript><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/icon.webp" alt="avatar" loading="lazy" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Node Security</a></div><div class="site-subtitle font-italic">Security & Programming Guides</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools/" class="nav-link"> <i class="fa-fw fas fa-tools ml-xl-3 mr-xl-3 unloaded"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/O1dMate" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['o1dmate','protonmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Secure Electron IPC</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Secure Electron IPC</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Alexander Wells </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Aug 27, 2021, 6:26 PM +1100" >Aug 27<i class="unloaded">2021-08-27T18:26:57+11:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Sep 29, 2021, 12:55 AM +1000" >Sep 29<i class="unloaded">2021-09-29T01:55:26+11:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="798 words">4 min read</span></div></div><div class="post-content"><p>In this post we’ll look at how to do secure IPC (Inter-Process-Communication) in Electron.</p><p><strong>PLEASE NOTE</strong> this is NOT a tutorial on Electron or Electron IPC, it will assume you already know how to use Electron and how IPC works.</p><ol><li><a href="#why-does-it-matter">Why does it matter?</a><ul><li><a href="#the-rce-problem">The RCE Problem</a></ul><li><a href="#server-side">Server Side</a><ul><li><a href="#electronjs">electron.js</a><li><a href="#preloadjs">preload.js</a></ul><li><a href="#client-side">Client Side</a></ol><h1 id="why-does-it-matter">Why does it matter?</h1><p>To keep it short, insecure IPC can lead to full blown RCE (Remote Code Execute).</p><p>How? If you misconfigure the following two settings:</p><ul><li><code class="language-plaintext highlighter-rouge">contextIsolation</code> set to <code class="language-plaintext highlighter-rouge">false</code><li><code class="language-plaintext highlighter-rouge">nodeIntegration</code> set to <code class="language-plaintext highlighter-rouge">true</code></ul><p>With the above settings, it’s possible to do the following on the front-end in JavaScript:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">ipcRenderer</span> <span class="p">}</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-server</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>And this should work perfectly fine.</ul><h2 id="the-rce-problem">The RCE Problem</h2><p>While the above solution might work for IPC, we’ve just opened the back-end up to the front-end.</p><p>If someone were to get XSS on the front-end, they could run a command like this:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">child_process</span><span class="dl">'</span><span class="p">).</span><span class="nx">execSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">calc</span><span class="dl">'</span><span class="p">);</span>
</pre></table></code></div></div><p><img data-proofer-ignore data-src="/assets/programming/secure-ipc/rce-1.png" alt="" /></p><p>For a little bit more fun:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">).</span><span class="nx">readdirSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">C:</span><span class="se">\\</span><span class="dl">'</span><span class="p">);</span>
</pre></table></code></div></div><p><img data-proofer-ignore data-src="/assets/programming/secure-ipc/rce-2.png" alt="" /></p><p>So yeah, this is not a good solution. Fortunately, there is a better way to do IPC.</p><h1 id="server-side">Server Side</h1><h2 id="electronjs">electron.js</h2><p>Our first step will be to ensure <code class="language-plaintext highlighter-rouge">BrowserWindow</code> doesn’t have any insecure option enabled.</p><ul><li><code class="language-plaintext highlighter-rouge">contextIsolation</code> should be <code class="language-plaintext highlighter-rouge">true</code>.<li><code class="language-plaintext highlighter-rouge">enableRemoteModule</code> should be <code class="language-plaintext highlighter-rouge">false</code>.</ul><p>The second step will to specify the location of our <code class="language-plaintext highlighter-rouge">preload.js</code> file. If you don’t already have a <code class="language-plaintext highlighter-rouge">preload.js</code> file, create one and specify the path:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">electron</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">BrowserWindow</span> <span class="o">=</span> <span class="nx">electron</span><span class="p">.</span><span class="nx">BrowserWindow</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">win</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span>
	<span class="na">width</span><span class="p">:</span> <span class="mi">1800</span><span class="p">,</span>
	<span class="na">height</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
	<span class="na">webPreferences</span><span class="p">:</span> <span class="p">{</span>
		<span class="na">contextIsolation</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
		<span class="na">enableRemoteModule</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="na">preload</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">"</span><span class="s2">preload.js</span><span class="dl">"</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">});</span>
</pre></table></code></div></div><p>Finally we will also need to setup an IPC listener on the back-side. This can be done in <code class="language-plaintext highlighter-rouge">electron.js</code> or another back-side file:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">ipcMain</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// Event handler for incoming IPC messages</span>
<span class="nx">ipcMain</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-server</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">arg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">From CLIENT:</span><span class="dl">'</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">);</span>

	<span class="c1">// Send a message back to the client</span>
	<span class="nx">event</span><span class="p">.</span><span class="nx">sender</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-client</span><span class="dl">'</span><span class="p">,</span> <span class="s2">`Return Message: </span><span class="p">${(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()).</span><span class="nx">toLocaleString</span><span class="p">()}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">});</span>
</pre></table></code></div></div><h2 id="preloadjs">preload.js</h2><p>In the <code class="language-plaintext highlighter-rouge">preload.js</code> file, the following code will be required:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span>	<span class="nx">contextBridge</span><span class="p">,</span> <span class="nx">ipcRenderer</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">electron</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">contextBridge</span><span class="p">.</span><span class="nx">exposeInMainWorld</span><span class="p">(</span>
	<span class="dl">"</span><span class="s2">ipcComm</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
		<span class="na">send</span><span class="p">:</span> <span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
		<span class="p">},</span>
		<span class="na">on</span><span class="p">:</span> <span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="c1">// Remove `event` parameter (the underscore parameter) as the UI doesn't need it</span>
			<span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
				<span class="nx">callback</span><span class="p">(...</span><span class="nx">args</span><span class="p">);</span>
			<span class="p">});</span>
		<span class="p">},</span>
		<span class="na">removeAllListeners</span><span class="p">:</span> <span class="p">(</span><span class="nx">channel</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="nx">channel</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">);</span>
</pre></table></code></div></div><p>What does this do? This creates a safe “bridge” for our front-end to talk to the back-end. Any communication with the back-end must go through this bridge.</p><p><code class="language-plaintext highlighter-rouge">contextBridge.exposeInMainWorld(apiName, obj)</code> takes 2 parameters:</p><ul><li><code class="language-plaintext highlighter-rouge">apiName</code> is the key that will be added to the front-end <code class="language-plaintext highlighter-rouge">window</code> Object. You can access it using <code class="language-plaintext highlighter-rouge">window[apiName]</code>.<li><code class="language-plaintext highlighter-rouge">obj</code> is the Object or Value that will be returned when you access <code class="language-plaintext highlighter-rouge">window[apiName]</code>.</ul><p>The name <code class="language-plaintext highlighter-rouge">ipcComm</code> is arbitrary and you can call it what you like.</p><p>The keys inside the provided Object have been setup as follows:</p><ul><li><code class="language-plaintext highlighter-rouge">send</code> a function to send messages to the back-end on a certain channel.<li><code class="language-plaintext highlighter-rouge">on</code> a function to setup a listener on a channel for when the server sends messages back.<li><code class="language-plaintext highlighter-rouge">removeAllListeners</code> a function to remove all the listeners on a channel.</ul><h3 id="why-should-you-do-it-like-this">Why should you do it like this?</h3><p>The reason for using this system is so that the front-end can’t import back-end modules directly, nor can it use the <code class="language-plaintext highlighter-rouge">contextBridge</code> or <code class="language-plaintext highlighter-rouge">ipcRenderer</code> modules directly.</p><p><br /></p><h1 id="client-side">Client Side</h1><p>Now that we have our bridge setup, let’s see how to use it. In a Component let’s add the following code:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">ipcComm</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-client</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">returnValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">From SERVER:</span><span class="dl">"</span><span class="p">);</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">returnValue</span><span class="p">);</span>
	<span class="p">});</span>

	<span class="nb">window</span><span class="p">.</span><span class="nx">ipcComm</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-server</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>

	<span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nb">window</span><span class="p">.</span><span class="nx">ipcComm</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-client</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
<span class="c1">// eslint-disable-next-line</span>
<span class="p">},</span> <span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></table></code></div></div><p>Break down of the code above:</p><ul><li><code class="language-plaintext highlighter-rouge">Line 2-5</code> setup a listener on the <code class="language-plaintext highlighter-rouge">send-ipc-msg-client</code> channel with a callback for when a message is received.<li><code class="language-plaintext highlighter-rouge">Line 7</code> send the message <code class="language-plaintext highlighter-rouge">Hello</code> to the server on the <code class="language-plaintext highlighter-rouge">send-ipc-msg-server</code> channel.<li><code class="language-plaintext highlighter-rouge">Line 9-11</code> return a function that will remove all listeners on the <code class="language-plaintext highlighter-rouge">send-ipc-msg-client</code> channel when the Component is unmounted.<li><code class="language-plaintext highlighter-rouge">Line 12-13</code> Provide a static value to <code class="language-plaintext highlighter-rouge">useEffect</code> so that the code is only run once when the Component is mounted and NOT after every update.</ul><p>If you are using a class based Component, then you can setup the listener and send the message in <code class="language-plaintext highlighter-rouge">componentDidMount</code>, and remove the listener in <code class="language-plaintext highlighter-rouge">componentWillUnmount</code>:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">ipcComm</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-client</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">returnValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">From SERVER:</span><span class="dl">"</span><span class="p">);</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">returnValue</span><span class="p">);</span>
	<span class="p">});</span>

	<span class="nb">window</span><span class="p">.</span><span class="nx">ipcComm</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-server</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">ipcComm</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="dl">'</span><span class="s1">send-ipc-msg-client</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h1 id="references-and-more-info">References and More Info</h1><ul><li><a href="https://www.electronjs.org/docs/api/context-bridge">ElectronJS - contextBridge</a><li><a href="https://www.youtube.com/watch?v=jkJWA_CWrQs">Electron RCE via XSS</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript/'>javascript</a>, <a href='/categories/nodejs/'>nodejs</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/electron/" class="post-tag no-text-decoration" >electron</a> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a> <a href="/tags/javascript/" class="post-tag no-text-decoration" >javascript</a> <a href="/tags/nodejs/" class="post-tag no-text-decoration" >nodejs</a> <a href="/tags/ipc/" class="post-tag no-text-decoration" >ipc</a> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Secure Electron IPC - Node Security&url=https://node-security.com/posts/secure-electron-ipc/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Secure Electron IPC - Node Security&u=https://node-security.com/posts/secure-electron-ipc/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Secure Electron IPC - Node Security&url=https://node-security.com/posts/secure-electron-ipc/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/web-app-security/">Web App Security</a><li><a href="/posts/web-app-checklist/">Web App Checklist</a><li><a href="/posts/android-hooking-in-frida/">Android Hooking in Frida</a><li><a href="/posts/maze-colouring-with-dfs-and-bfs/">Maze Colouring with DFS and BFS</a><li><a href="/posts/objection-quick-start/">Objection Quick Start</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/https/">https</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/nodejs/">nodejs</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a></div></div></div><script defer src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/nodejs-crypto/"><div class="card-body"> <span class="timeago small" >Apr 6<i class="unloaded">2021-04-06T19:37:40+11:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>NodeJS Crypto Module</h3><div class="text-muted small"><p> In this post we’ll look at how to use some features of the crypto library built into NodeJS. We’ll look at how to do symmetric encryption (AES), hashing strings and files, and finally ECDH (Ellipti...</p></div></div></a></div><div class="card"> <a href="/posts/websockets-socketio/"><div class="card-body"> <span class="timeago small" >Apr 29<i class="unloaded">2021-04-29T17:33:02+11:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Web-Sockets - Socket.IO</h3><div class="text-muted small"><p> This guide will demonstrate how to setup an express webserver that uses Socket.IO for communication. Installing Requirements Backend Code Frontend Code Standard HTML Page R...</p></div></div></a></div><div class="card"> <a href="/posts/express-cert-based-mutual-auth/"><div class="card-body"> <span class="timeago small" >Sep 7<i class="unloaded">2021-09-07T08:25:38+11:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>NodeJS Express Cert Based Mutual Auth</h3><div class="text-muted small"><p> In this post we’ll look at how to add Certificate Based Mutual Authentication to an express HTTPS server. This will allow us to require a User Certificate before being able to communicate with out ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/javascript-tips-and-tricks-2/" class="btn btn-outline-primary" prompt="Older"><p>JavaScript Tips & Tricks 2</p></a> <a href="/posts/express-cert-based-mutual-auth/" class="btn btn-outline-primary" prompt="Newer"><p>NodeJS Express Cert Based Mutual Auth</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/twitter_username">Alexander Wells</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/https/">https</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/nodejs/">nodejs</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script async src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script defer src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-RCTP6RS6T4"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-RCTP6RS6T4'); }); </script>
