<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Creating a DLL in Rust" /><meta property="og:locale" content="en" /><meta name="description" content="How to create a DLL using Rust and execute the custom DLL function(s) using rundll32." /><meta property="og:description" content="How to create a DLL using Rust and execute the custom DLL function(s) using rundll32." /><link rel="canonical" href="/posts/creating-a-dll-in-rust/" /><meta property="og:url" content="/posts/creating-a-dll-in-rust/" /><meta property="og:site_name" content="Node Security" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-04-28T07:53:44+10:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Creating a DLL in Rust" /><meta name="twitter:site" content="@todo" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-28T07:53:44+10:00","datePublished":"2026-04-28T07:53:44+10:00","description":"How to create a DLL using Rust and execute the custom DLL function(s) using rundll32.","headline":"Creating a DLL in Rust","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/creating-a-dll-in-rust/"},"url":"/posts/creating-a-dll-in-rust/"}</script><title>Creating a DLL in Rust | Node Security</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Node Security"><meta name="application-name" content="Node Security"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/icon.webp" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">Node Security</a></h1><p class="site-subtitle fst-italic mb-0">Security & Programming Guides</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools/" class="nav-link"> <i class="fa-fw fas fa-tools"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/O1dMate" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/todo" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['o1dmate','protonmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Creating a DLL in Rust</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Creating a DLL in Rust</h1><p class="post-desc fw-light mb-4">How to create a DLL using Rust and execute the custom DLL function(s) using rundll32.</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1777326824" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Apr 28, 2026 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/todo">Alexander Wells</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="574 words" > <em>3 min</em> read</span></div></div></div></header><div class="content"><p>In this post we’ll look at how to create a DLL using <a href="https://www.rust-lang.org/">Rust</a> that contains a custom function, then executing that function using <code class="language-plaintext highlighter-rouge">rundll32</code>.</p><ul><li><a href="#create-a-new-rust-project">Create a new Rust Project</a><li><a href="#rust-code">Rust Code</a><li><a href="#execute-function-using-rundll32">Execute Function using rundll32</a><li><a href="#function-declaration-notes">Function Declaration Notes</a><li><a href="#building-for-32-bit">Building for 32-bit</a><ul><li><a href="#confirm-32-bit">Confirm 32-bit Build</a> <br /></ul></ul><h1 id="create-a-new-rust-project">Create a new Rust Project</h1><p>To start we’ll create a new folder and initialize it with <code class="language-plaintext highlighter-rouge">--lib</code> to create a package with a library target (src/lib.rs).</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cargo init --lib .
</pre></table></code></div></div><p>Next we’ll add the <code class="language-plaintext highlighter-rouge">crate-type</code> field in the <code class="language-plaintext highlighter-rouge">[lib]</code> section of <code class="language-plaintext highlighter-rouge">cargo.toml</code>.</p><ul><li><a href="https://doc.rust-lang.org/reference/linkage.html">Rust Reference - Crate Types Attribute</a></ul><div class="language-toml highlighter-rouge"><div class="code-header"> <span data-label-text="TOML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nn">[package]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"dll_test"</span>
<span class="py">version</span> <span class="p">=</span> <span class="s">"0.1.0"</span>
<span class="py">edition</span> <span class="p">=</span> <span class="s">"2024"</span>

<span class="nn">[lib]</span>
<span class="py">crate-type</span> <span class="p">=</span> <span class="p">[</span><span class="s">"cdylib"</span><span class="p">]</span>

<span class="nn">[dependencies]</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">cdylib</code> means a dynamic system library will be produced. This is used when compiling a dynamic library to be loaded from another language.<li>This output type will create <code class="language-plaintext highlighter-rouge">*.so</code> files on Linux, <code class="language-plaintext highlighter-rouge">*.dylib</code> files on macOS, and <code class="language-plaintext highlighter-rouge">*.dll</code> files on Windows.</ul><h1 id="rust-code">Rust Code</h1><p>Next we’ll create a new function <code class="language-plaintext highlighter-rouge">MyTestFunction</code> that we want to be able to call.</p><div class="language-rust highlighter-rouge"><div class="code-header"> <span data-label-text="Rust"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">#[unsafe(no_mangle)]</span>
<span class="k">pub</span> <span class="k">fn</span> <span class="nf">MyTestFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">file_name</span> <span class="o">=</span> <span class="s">"C:</span><span class="se">\\</span><span class="s">Temp</span><span class="se">\\</span><span class="s">Rust DLL output file.txt"</span><span class="p">;</span>
    <span class="k">let</span> <span class="n">data</span> <span class="o">=</span> <span class="s">"Test file written using my Rust DLL"</span><span class="p">;</span>
    
    <span class="k">let</span> <span class="n">_</span> <span class="o">=</span> <span class="nn">std</span><span class="p">::</span><span class="nn">fs</span><span class="p">::</span><span class="nf">write</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">unsafe</code> is required for <code class="language-plaintext highlighter-rouge">no_mangle</code> in newer versions of Rust (2024 edition I believe).</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cargo build --release
</pre></table></code></div></div><p>In the <code class="language-plaintext highlighter-rouge">target/release</code> folder we can see our compiled DLL <code class="language-plaintext highlighter-rouge">dll_test.dll</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre> Directory of C:\Rust\dll_test\target\release

28/04/2026  07:28 AM    &lt;DIR&gt;          .
28/04/2026  07:28 AM    &lt;DIR&gt;          ..
28/04/2026  07:28 AM                 0 .cargo-lock
28/04/2026  07:28 AM    &lt;DIR&gt;          .fingerprint
28/04/2026  07:28 AM    &lt;DIR&gt;          build
28/04/2026  07:28 AM    &lt;DIR&gt;          deps
28/04/2026  07:28 AM               126 dll_test.d
28/04/2026  07:28 AM           129,024 dll_test.dll
28/04/2026  07:28 AM               883 dll_test.dll.exp
28/04/2026  07:28 AM             1,744 dll_test.dll.lib
28/04/2026  07:28 AM         1,200,128 dll_test.pdb
28/04/2026  07:28 AM    &lt;DIR&gt;          examples
28/04/2026  07:28 AM    &lt;DIR&gt;          incremental
               6 File(s)      1,331,905 bytes
               7 Dir(s)  1,637,719,965,696 bytes free
</pre></table></code></div></div><h1 id="execute-function-using-rundll32">Execute Function using rundll32</h1><p>We’ll copy <code class="language-plaintext highlighter-rouge">dll_test.dll</code> to <code class="language-plaintext highlighter-rouge">C:\Temp</code> then execute our custom function using <code class="language-plaintext highlighter-rouge">rundll32</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>C:\Temp&gt;rundll32 dll_test.dll,MyTestFunction
</pre></table></code></div></div><p>Checking the current directory we can see the file our DLL function made.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>C:\Temp&gt;dir
 Volume in drive C has no label.
 Volume Serial Number is XXXX-XXXX

 Directory of C:\Temp

28/04/2026  07:34 AM    &lt;DIR&gt;          .
28/04/2026  07:34 AM    &lt;DIR&gt;          ..
28/04/2026  07:34 AM           133,120 dll_test.dll
28/04/2026  07:34 AM                35 Rust DLL output file.txt
               2 File(s)        133,155 bytes
               2 Dir(s)  1,640,106,426,368 bytes free

C:\Temp&gt;type "Rust DLL output file.txt"
Test file written using my Rust DLL
</pre></table></code></div></div><h1 id="function-declaration-notes">Function Declaration Notes</h1><p>From other sources I’ve seen you might need to use the one of the below function definitions if you are having issues with crashes due to unexpected parameters.</p><ul><li>I didn’t have any issues when using <code class="language-plaintext highlighter-rouge">pub fn MyTestFunction</code>, but I only tested the DLL using <code class="language-plaintext highlighter-rouge">rundll32</code>, so other applications might not be as forgiving.</ul><div class="language-rust highlighter-rouge"><div class="code-header"> <span data-label-text="Rust"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">pub</span> <span class="k">extern</span> <span class="s">"C"</span> <span class="k">fn</span> <span class="nf">MyTestFunction</span><span class="p">()</span>
<span class="k">pub</span> <span class="k">extern</span> <span class="s">"system"</span> <span class="k">fn</span> <span class="nf">MyTestFunction</span><span class="p">()</span>
<span class="k">pub</span> <span class="k">extern</span> <span class="s">"system"</span> <span class="k">fn</span> <span class="nf">MyTestFunction</span><span class="p">(</span><span class="n">_hwnd</span><span class="p">:</span> <span class="o">*</span><span class="k">mut</span> <span class="nn">std</span><span class="p">::</span><span class="nn">ffi</span><span class="p">::</span><span class="nb">c_void</span><span class="p">,</span> <span class="n">_hinst</span><span class="p">:</span> <span class="o">*</span><span class="k">mut</span> <span class="nn">std</span><span class="p">::</span><span class="nn">ffi</span><span class="p">::</span><span class="nb">c_void</span><span class="p">,</span> <span class="n">_lp_cmd_line</span><span class="p">:</span> <span class="o">*</span><span class="k">mut</span> <span class="nb">u8</span><span class="p">,</span> <span class="n">_n_cmd_show</span><span class="p">:</span> <span class="nb">i32</span><span class="p">)</span>
</pre></table></code></div></div><h1 id="building-for-32-bit">Building for 32-bit</h1><p>Add the 32-bit Windows target for rust.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rustup target add i686-pc-windows-msvc
</pre></table></code></div></div><p>Build a 32-bit binary.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cargo build --release --target i686-pc-windows-msvc
</pre></table></code></div></div><h3 id="confirm-32-bit-build"><span class="me-2">Confirm 32-bit Build</span><a href="#confirm-32-bit-build" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>objdump -x dll_test.dll | grep "Magic"
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Magic   010b   (PE32)
</pre></table></code></div></div><ul><li><a href="https://learn.microsoft.com/en-us/windows/win32/debug/pe-format#optional-header-image-only">Microsoft PE Format Docs</a><li><code class="language-plaintext highlighter-rouge">PE32</code> means 32-bit<li><code class="language-plaintext highlighter-rouge">PE32+</code> mean 64-bit</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/programming/">programming</a>, <a href="/categories/rust/">rust</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/programming/" class="post-tag no-text-decoration" >programming</a> <a href="/tags/rust/" class="post-tag no-text-decoration" >rust</a> <a href="/tags/dll/" class="post-tag no-text-decoration" >dll</a> <a href="/tags/rundll32/" class="post-tag no-text-decoration" >rundll32</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Creating%20a%20DLL%20in%20Rust%20-%20Node%20Security&url=%2Fposts%2Fcreating-a-dll-in-rust%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Creating%20a%20DLL%20in%20Rust%20-%20Node%20Security&u=%2Fposts%2Fcreating-a-dll-in-rust%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fcreating-a-dll-in-rust%2F&text=Creating%20a%20DLL%20in%20Rust%20-%20Node%20Security" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/creating-a-dll-in-rust/">Creating a DLL in Rust</a><li class="text-truncate lh-lg"> <a href="/posts/json-parse-and-filter/">JSON Parse & Filter</a><li class="text-truncate lh-lg"> <a href="/posts/list-compare/">List Comparer</a><li class="text-truncate lh-lg"> <a href="/posts/nmap-output-parser/">Nmap Output Parser</a><li class="text-truncate lh-lg"> <a href="/posts/xor-encryption-cracker/">XOR Encryption Cracker</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a> <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a> <a class="post-tag btn btn-outline-primary" href="/tags/http/">http</a> <a class="post-tag btn btn-outline-primary" href="/tags/https/">https</a> <a class="post-tag btn btn-outline-primary" href="/tags/tools/">tools</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a></div></section></div><section id="toc-wrapper" class="d-none ps-0 pe-4"><h2 class="panel-heading ps-3 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/rust-cheatsheet/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1713003973" data-df="ll" > Apr 13, 2024 </time><h4 class="pt-0 my-2">Rust Cheatsheet</h4><div class="text-muted"><p>Useful Rust snippets and example code for commonly used patterns and features.</p></div></div></a></article><article class="col"> <a href="/posts/magic-number-perfect-hash-function/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1692094128" data-df="ll" > Aug 15, 2023 </time><h4 class="pt-0 my-2">Magic Number Perfect Hash Function</h4><div class="text-muted"><p>In this post we’ll look at how to use magic numbers to create a perfect hash function for a set of Key Value pairs with Integer keys that is known a ahead of time. We’ll assume that we are using 6...</p></div></div></a></article><article class="col"> <a href="/posts/list-compare/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1776675556" data-df="ll" > Apr 20, 2026 </time><h4 class="pt-0 my-2">List Comparer</h4><div class="text-muted"><p>A List Comparer that accepts two separate lists and shows you the intersection, differences, and union (overlap). Trailing whitespace and empty lines will be removed during comparison. ALL process...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/list-compare/" class="btn btn-outline-primary" aria-label="Older" ><p>List Comparer</p></a><div class="btn btn-outline-primary disabled" aria-label="Newer"><p>-</p></div></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://twitter.com/todo">Alexander Wells</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.1.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a> <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a> <a class="post-tag btn btn-outline-primary" href="/tags/http/">http</a> <a class="post-tag btn btn-outline-primary" href="/tags/https/">https</a> <a class="post-tag btn btn-outline-primary" href="/tags/tools/">tools</a> <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a> <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
